// 1. Написать скрипт, который сосчитает и выведет результат от возведения 2 в степень 10, начиная со степени 1
// 1*. Преобразовать 1 задачу в функцию, принимающую на вход степень, в которую будет возводиться число 2

// function pow(a, b) {
//     for (let i = 1; i <= b; i++) {
//         console.log(2 ** i)
//     }
// }

// pow(2, 10)



// 2. Написать скрипт, который выведет 5 строк в консоль таким образом, чтобы в первой строчке выводилось :), во второй :):) и так далее
// Пример в консоли:
// :)
// :):)
// :):):)
// :):):):)
// :):):):):)

// 2*. Преобразовать 2 задачу в функцию, принимающую на вход строку, которая и будет выводиться в консоль (как в условии смайлик), а также количество строк для вывода
// e.g. function printSmile(stroka, numberOfRows)


// function printSmile(a, b) {
//     str = "";
//     for (let i = 1; i <=5; i++) {
//         str += ":)";
//         console.log(str)
//     }
// }

// printSmile(":)", 5)


// 3**.  Написать функцию, которая принимает на вход слово. Задача функции посчитать и вывести в консоль, сколько в слове гласных, и сколько согласных букв.
// e.g. function getWordStructure(word)
// В консоли:
// Слово (word) состоит из  (число) гласных и (число) согласных букв

// Проверки: 'case', 'Case', 'Check-list'


// function getWordStructure(word) {
//     let vowels = ['a', 'e', 'y', 'u', 'i', 'o', 'A', 'E', 'Y', 'U', 'I', 'O'];
//     let numVowels = 0;
//     let numConsonans = 0;
//     let wordArr = word.split("");
//     for (let i = 0; i < word.length; i++) {
//         vowels.forEach((item) => {
//             if(wordArr[i] == item) numVowels++;
//         })
//         }
//     numConsonans = word.length - numVowels;
//     console.log(`Слово ${word} состоит из ${numVowels} гласных и ${numConsonans} согласных`) 
// }

// **у нас есть функция, внутри которой массив с гласными, переменная, в которую будет записываться кол-во гласных и переменная, где будут записываться согласные, дальше метод , который разбивает строку на массив, 
// потом идет сам цикл, где мы обозначаем что будет перебираться слово по буквам в соответсвии с нашим массивом, и внутри еще один цикл, чтобы найти совпадения буквы с согласными.

// getWordStructure('Case')



// 4**. Написать функцию, которая проверяет, является ли слово палиндромом
// e.g. function isPalindrom(word)

// Проверки: 'abba', 'Abba'

function isPalindrom(word) {
    word = word.toLowerCase();
    let wordReverse = word.split('').reverse().join('');
    if(word == wordReverse) console.log(`Word ${word} is palindrom`)
    else console.log(`Word ${word} is NOT palindrom`)
}

// **Создали функцию, внутри переменная, которой присваиваем метод, с помощью которого буквы обоих регистров будут приводиться к нижнему регистру, далее создали переменную, которой присвоили методы разделения строки на массив, переворачивания строки, и объединения, дальше идет условие, в которой сравниваются эти 2 переменные.

isPalindrom('AnnA')


